// 通用型样式
.mr-5 {
  margin-right: 5px;
}

// 通用型模块样式
.code-box {
  margin-top: 20px;
  border: 1px solid #f0f0f0;

  &-demo {
    padding: 42px 25px 50px;
  }

  &-description {
    padding: 18px 24px 12px;
  }
}
